<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web</title>
</head>
<body>
    <header>
        <h1>ISMAEL HERNANDEZ</h1>
    </header>
    <main>
        <section>
            <h2>Sobre mí</h2>
            <p>Inicié mi travesía académica en la Universidad a Distancia de Madrid (UDIMA), en ingeniería informática durante mi primer año pero mis objetivos personales me llevaron a cambiar hacia software en la Universidad de Tecnología y Arte Digital (UTAD), lo cual complemento desde hace unos meses con mi participación como estudiante en School 42, donde me sumerjo en desafíos prácticos y aplicados que complementan mi formación teórica. Aunque mi experiencia laboral es limitada, estoy ansioso por poder dedicarme algún día a lsector de la ciberseguridad y el desarrollo software.</p>
            <img src="UD2_ISMAEL_HERNANDEZ/IMG_20221226_133543.jpg" alt="Descripción de la imagen" style="max-width: 100%; max-height: 500px;">
        </section>
        <section>
            <h2>Documentos</h2>
            <p><a href="Pagina2.html">Documento 2</a></p>
            <p><a href="Pagina3.html">Documento 3</a></p>
        </section>
    </main>
</body>
</html>
