<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web - Página 3</title>
</head>
<body>
    <header>
        <h1>HORARIO ISMAEL</h1>
    </header>
    <main>
        <section>
            <h2>Horario</h2>
            <table style="border-collapse: collapse;">
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Hora</th>
                        <th>Asignatura</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border: 2px solid black;">Lunes</td>
                        <td style="border: 2px solid black;">09:00 - 11:00</td>
                        <td style="border: 2px solid black;">Fundamentos de desarrollo web</td>
                    </tr>
                    <tr>
                        <td style="border: 2px solid black;">Martes</td>
                        <td style="border: 2px solid black;">09:00 - 11:00</td>
                        <td style="border: 2px solid black;">Matemática discreta</td>
                    </tr>
                    <tr>
                        <td style="border: 2px solid black;">Miércoles</td>
                        <td style="border: 2px solid black;">09:00 - 11:00</td>
                        <td style="border: 2px solid black;">Progrmacion 1</td>
                    </tr>
                    <tr>
                        <td style="border: 2px solid black;">Jueves</td>
                        <td style="border: 2px solid black;">09:00 - 11:00</td>
                        <td style="border: 2px solid black;">Redes y sistemas</td>
                    </tr>
                    <tr>
                        <td style="border: 2px solid black;">Viernes</td>
                        <td style="border: 2px solid black;">09:00 - 11:00</td>
                        <td style="border: 2px solid black;">Pensamiento creativo</td>
                    </tr>
                    <tr>
                        <td style="border: 2px solid black;">Sábado</td>
                        <td style="border: 2px solid black;">09:00 - 11:00</td>
                        <td style="border: 2px solid black;">Proyecto 1</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Ismael Hernandez</p>
    </footer>
</body>
</html>