<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web - Página 2</title>
</head>
<body>
    <header>
        <h1>ISMAEL HERNANDEZ</h1>
    </header>
    <main>
        <section>
            <h2>Trayectoria Académica</h2>
            <ul>
                <li>Educación secundaria obligatoria, ESO</li>
                <li>Bachillerato de Ciencias</li>
                <li>Grado en ingeniería informática, UDIMA</li>
                <li>Grado en ingeniería de Software, U-tad</li>
                <li>Estudiante de 42 Madrid</li>
            </ul>
        </section>
        <section>
            <h2>Trayectoria Profesional</h2>
            <ol>
                <li>Logistica y pedidos, Mayol .SL</li>
               
            </ol>
            </section>
        <section>
            <h2>Aficiones</h2>
            <p>- Deportes: karate, Natación</p>
            <p>- Artes: Programación, Pintura</p>
            <p>- Hobby: Fotografía, Cocina</p>
        </section>
    </main>
</body>
</html>