Ejercicio1 
Primero se solicita al usuario que introduzca su peso, unidad de peso, altura y unidad de altura. Luego, se verifica la unidad de peso y altura para realizar las conversiones correspondientes a kg y metros, respectivamente.
Finalmente, se calcula el ICM dividiendo el peso en kg entre el cuadrado de la altura en metros y se muestra el resultado en pantalla.

Ejercicio2

Utilizamos una variable contador para llevar la cuenta de los números divisibles entre 3. También utilizamos una variable suma para acumular la suma de todos los números divisibles entre 3 y al finalizar el bucle Para, calculamos la media aritmética dividiendo la suma total entre el número de elementos. Para realizar esta división, es necesario convertir los operandos a reales, utilizando la función Real().
Finalmente, se muestra el resultado en la pantalla utilizando la instrucción Escribir.

Ejercicio3

En mi caso he usado variables de tipo float para almacenar los valores de altura, peso e IMC. Luego, pedimos al usuario que ingrese los valores de altura y peso. Después de ingresar los datos, calculamos el IMC utilizando la fórmula peso / (altura * altura). Finalmente, mostramos el resultado en la pantalla.
El resultado mostrado en la pantalla estará redondeado a dos decimales para facilitar su lectura.

Ejercicio4

Para este ultimo ejercicio he usado variables de tipo int para almacenar los valores de los números a y b, y el máximo común divisor (mcd) y el resultado. Al inicio del algoritmo, las variables mcd y resultado se inicializan en 0. Luego, se comparan los valores de a y b. Si son iguales, se guarda el valor en la variable resultado. De lo contrario, se utiliza un bucle while para comparar los valores de a y b, en cada iteración del bucle, se resta el valor del número menor al mayor, y se guarda el resultado en el número menor. Cuando los valores de a y b son iguales, se guarda el valor en la variable resultado. 
Finalmente, se muestra el resultado.