Algoritmo Calcular_Masa_Corporal
   # Definir las variables que se usarán en el algoritmo
Definir peso, altura, imc Como Real;
Definir pesoUnidad, alturaUnidad Como Caracter;

# Pedir al usuario que ingrese su peso y unidad de peso
Escribir "Por favor, introduzca su peso: ";
Leer peso;

Escribir "Por favor, introduzca su unidad de peso (kg/lb): ";
Leer pesoUnidad;

# Pedir al usuario que ingrese su altura y unidad de altura
Escribir "Por favor, introduzca su altura: ";
Leer altura;

Escribir "Por favor, introduzca su unidad de altura (m/cm): ";
Leer alturaUnidad;

# Verificar si el usuario ingresó la unidad de peso en kg o lb y realizar la conversión si es necesario
Si pesoUnidad == "kg" Entonces
    peso = peso;
Sino
    peso = peso * 0.45359237;
FinSi

# Verificar si el usuario ingresó la unidad de altura en m o cm y realizar la conversión si es necesario
Si alturaUnidad == "m" Entonces
    altura = altura;
Sino
    altura = altura * 0.01;
FinSi

# Calcular el índice de masa corporal
imc = peso / (altura * altura);

# Mostrar el resultado al usuario
Escribir "El Índice de masa corporal de la persona es: ", imc;
FinAlgoritmo