Algoritmo CalcularMedia
    # Definir las variables que se usarán en el algoritmo
Definir contador, suma Como Entero;
Definir media Como Real;

contador <- 0;
suma <- 0;

# Calcular la media aritmética de los números divisibles entre 3
Para i <- 1 Hasta 99 Hacer
    Si (MOD(i, 3) == 0) Entonces
        suma <- suma + i;
        contador <- contador + 1;
    FinSi
FinPara

media <- Real(suma) / Real(contador);

# Mostrar el resultado al usuario
Escribir "La media aritmética de los números divisibles entre 3 es: ", media;
FinAlgoritmo