{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red70\green137\blue204;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\csgray\c0\c0;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww50700\viewh25480\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
 \cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
 \cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
 \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
   Hello World\
   \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Hello World\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 \
   \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Hello World\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 \
 \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
}