{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww50700\viewh25480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 isalpha \
isdigit \
isalnum \
isascii\
isprint \
strlen\
memset\
bzero \
memcpy \
memmove \
strlcpy \
strlcat \
toupper \
tolower \
strchr \
strrchr \
strncmp \
memchr \
memcmp \
strnstr \
atoi\
calloc \
Strip\
ft_substr\
ft_strjoin\
ft_strtrim\
ft_split\
ft_itoa\
ft_strmapi\
ft_striteri\
ft_putchar_fd\
ft_putstr_fd\
ft_putendl_fd\
ft_putnbr_fd}